cabal-version: 1.12
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'dhall-to-etlas.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- dhall-to-etlas.dhall'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: dhall-to-etlas
version: 1.4.0.0
license: MIT
license-file: LICENSE
maintainer: Javier Neira <atreyu.bbb@gmail.com>
author: Ollie Charles <ollie@ocharles.org.uk>
homepage: https://github.com/eta-lang/dhall-to-etlas
bug-reports: https://github.com/eta-lang/dhall-to-etlas/issues
synopsis: Compile Dhall expressions to Etlas files
description:
    dhall-to-etlas takes Dhall expressions and compiles them into Etlas
    files. All of the features of Dhall are supported, such as let
    bindings and imports, and all features of Etlas are supported
    (including conditional stanzas).
    .
category: Distribution
build-type: Simple
extra-source-files:
    Changelog.md
    README.md
    dhall/*.dhall
    dhall/defaults/*.dhall
    dhall/Dependency/*.dhall
    dhall/SPDX/*.dhall
    dhall/types/*.dhall
    dhall/utils/*.dhall
    dhall/Version/*.dhall
    dhall/VersionRange/*.dhall
    dhall/types/SPDX/*.dhall
    golden-tests/dhall-to-cabal/*.dhall
    golden-tests/dhall-to-cabal/*.cabal
    golden-tests/cabal-to-dhall/*.dhall
    golden-tests/cabal-to-dhall/*.cabal

source-repository head
    type: git
    location: https://github.com/eta-lang/dhall-to-etlas

library
    exposed-modules:
        CabalToDhall
        DhallLocation
        DhallToCabal
        DhallToCabal.Util
    hs-source-dirs: lib
    other-modules:
        DhallToCabal.ConfigTree
        DhallToCabal.Diff
        Dhall.Extra
        Paths_dhall_to_etlas
    default-language: Haskell2010
    other-extensions: GADTs GeneralizedNewtypeDeriving LambdaCase
                      OverloadedStrings RecordWildCards
    ghc-options: -Wall -fno-warn-safe -fno-warn-unsafe
                 -fno-warn-implicit-prelude -fno-warn-missing-import-lists
                 -fno-warn-missing-local-sigs -fno-warn-monomorphism-restriction
                 -fno-warn-name-shadowing
    build-depends:
        etlas-cabal -any,
        base >=4.5 && <5,
        bytestring >=0.10 && <0.11,
        containers >=0.5 && <0.6,
        contravariant >=1.4 && <1.5,
        dhall >=1.23.0 && <1.24,
        filepath >=1.4 && <1.5,
        hashable >=1.2.6.1 && <1.3,
        text >=1.2 && <1.3,
        transformers >=0.2.0.0 && <0.6,
        vector >=0.11.0.0 && <0.13,
        semigroups >=0.18.0 && <0.19

executable dhall-to-etlas
    main-is: Main.hs
    hs-source-dirs: exe
    other-modules:
        Paths_dhall_to_etlas
    default-language: Haskell2010
    other-extensions: NamedFieldPuns
    ghc-options: -Wall -fno-warn-safe -fno-warn-unsafe
                 -fno-warn-implicit-prelude -fno-warn-missing-import-lists
                 -fno-warn-missing-local-sigs -fno-warn-monomorphism-restriction
                 -fno-warn-name-shadowing
    build-depends:
        etlas-cabal -any,
        base >=4.5 && <5,
        dhall >=1.23.0 && <1.24,
        dhall-to-etlas -any,
        directory >=1.2.7.1 && <1.4,
        filepath >=1.4 && <1.5,
        microlens >=0.1.0.0 && <0.5,
        optparse-applicative >=0.13.2 && <0.15,
        prettyprinter >=1.2.0.1 && <1.3,
        semigroups >=0.18.0 && <0.19,
        text >=1.2 && <1.3,
        transformers >=0.2.0.0 && <0.6

executable etlas-to-dhall
    main-is: Main.hs
    hs-source-dirs: cabal-to-dhall
    other-modules:
        Paths_dhall_to_etlas
    default-language: Haskell2010
    other-extensions: NamedFieldPuns
    ghc-options: -Wall -fno-warn-safe -fno-warn-unsafe
                 -fno-warn-implicit-prelude -fno-warn-missing-import-lists
                 -fno-warn-missing-local-sigs -fno-warn-monomorphism-restriction
                 -fno-warn-name-shadowing
    build-depends:
        base >=4.5 && <5,
        dhall >=1.23.0 && <1.24,
        bytestring >=0.10 && <0.11,
        dhall-to-etlas -any,
        optparse-applicative >=0.13.2 && <0.15,
        prettyprinter >=1.2.0.1 && <1.3,
        text >=1.2 && <1.3

executable dhall-to-etlas-meta
    main-is: Main.hs
    hs-source-dirs: meta
    default-language: Haskell2010
    ghc-options: -Wall -fno-warn-safe -fno-warn-unsafe
                 -fno-warn-implicit-prelude -fno-warn-missing-import-lists
                 -fno-warn-missing-local-sigs -fno-warn-monomorphism-restriction
                 -fno-warn-name-shadowing
    build-depends:
        base >=4.5 && <5,
        directory >=1.2.7.1 && <1.4,
        dhall >=1.23.0 && <1.24,
        dhall-to-etlas -any,
        filepath >=1.4 && <1.5,
        optparse-applicative >=0.13.2 && <0.15,
        prettyprinter >=1.2.0.1 && <1.3

test-suite golden-tests
    type: exitcode-stdio-1.0
    main-is: GoldenTests.hs
    hs-source-dirs: golden-tests
    default-language: Haskell2010
    ghc-options: -Wall -fno-warn-safe -fno-warn-unsafe
                 -fno-warn-implicit-prelude -fno-warn-missing-import-lists
                 -fno-warn-missing-local-sigs -fno-warn-monomorphism-restriction
                 -fno-warn-name-shadowing
    build-depends:
        base >=4.5 && <5,
        etlas-cabal -any,
        Diff >=0.3.4 && <0.4,
        bytestring >=0.10 && <0.11,
        dhall >=1.23.0 && <1.24,
        dhall-to-etlas -any,
        filepath >=1.4 && <1.5,
        microlens >=0.1.0.0 && <0.5,
        prettyprinter >=1.2.0.1 && <1.3,
        tasty >=0.11 && <1.3,
        tasty-golden >=2.3 && <2.4,
        text >=1.2 && <1.3

test-suite unit-tests
    type: exitcode-stdio-1.0
    main-is: Tests.hs
    hs-source-dirs: tests
    other-modules:
        DhallToCabal.Tests
    default-language: Haskell2010
    ghc-options: -Wall -fno-warn-safe -fno-warn-unsafe
                 -fno-warn-implicit-prelude -fno-warn-missing-import-lists
                 -fno-warn-missing-local-sigs -fno-warn-monomorphism-restriction
                 -fno-warn-name-shadowing
    build-depends:
        base >=4.5 && <5,
        etlas-cabal -any,
        dhall >=1.23.0 && <1.24,
        dhall-to-etlas -any,
        tasty >=0.11 && <1.3,
        tasty-hunit >=0.10.0.1 && <0.11,
        text >=1.2 && <1.3
