-- This file is auto-generated by dhall-to-cabal-meta. Look but don't touch (unless you want your edits to be over-written).
let types = ./../types.dhall

in  { autogen-modules =
        [] : List Text
    , build-depends =
        [] : List { bounds : types.VersionRange, package : Text }
    , build-tool-depends =
        [] : List
             { component : Text, package : Text, version : types.VersionRange }
    , build-tools =
        [] : List { exe : Text, version : types.VersionRange }
    , buildable =
        True
    , c-sources =
        [] : List Text
    , cc-options =
        [] : List Text
    , compiler-options =
        ././CompilerOptions.dhall
    , cpp-options =
        [] : List Text
    , default-extensions =
        [ types.Extension.BangPatterns True
        , types.Extension.DataKinds True
        , types.Extension.DeriveFoldable True
        , types.Extension.DeriveFunctor True
        , types.Extension.DeriveGeneric True
        , types.Extension.DeriveTraversable True
        , types.Extension.EmptyCase True
        , types.Extension.ExistentialQuantification True
        , types.Extension.FlexibleContexts True
        , types.Extension.FlexibleInstances True
        , types.Extension.FunctionalDependencies True
        , types.Extension.GeneralizedNewtypeDeriving True
        , types.Extension.MagicHash True
        , types.Extension.MultiParamTypeClasses True
        , types.Extension.MultiWayIf True
        , types.Extension.LambdaCase True
        , types.Extension.OverloadedStrings True
        , types.Extension.RankNTypes True
        , types.Extension.RecordWildCards True
        , types.Extension.StandaloneDeriving True
        , types.Extension.ScopedTypeVariables True
        , types.Extension.TupleSections True
        , types.Extension.TypeFamilies True
        , types.Extension.TypeOperators True
        ] : List types.Extension
    , default-language =
        Some (types.Language.Haskell2010 {=})
    , extra-framework-dirs =
        [] : List Text
    , extra-ghci-libraries =
        [] : List Text
    , extra-lib-dirs =
        [] : List Text
    , maven-depends =
        [] : List Text
    , frameworks =
        [] : List Text
    , hs-source-dirs =
        [] : List Text
    , includes =
        [] : List Text
    , include-dirs =
        [] : List Text
    , install-includes =
        [] : List Text
    , js-sources =
        [] : List Text
    , ld-options =
        [] : List Text
    , other-extensions =
        [] : List types.Extension
    , other-languages =
        [] : List types.Language
    , other-modules =
        [] : List Text
    , pkgconfig-depends =
        [] : List { name : Text, version : types.VersionRange }
    , profiling-options =
        ././CompilerOptions.dhall
    , shared-options =
        ././CompilerOptions.dhall
    , mixins =
        [] : List types.Mixin
    , java-sources =
        [] : List Text
    }